{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "/**/*.ts"
, "src/components/react/builder/LoginStyleOne.tsx"  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}